# theanh2906.github.io

./: .classpath  .project  CNAME  ChangeCase.html  Hoa-Don.html  KeepLink.html  RemoveDuplicateLineBreak.html  RunMultipleUrls.html  WebScraping.html  bienlai.html  hoa-don.html  pom.xml  search.html
lib/js/: bootstrap.js  jquery.modal.min.js
src/main/java/hcmiu/thesis/commons/: EmailContent.java  EmailTypes.java  PostQuery.java  PostStatus.java  SystemMessage.java  UrlConstant.java
src/main/java/hcmiu/thesis/configurations/: EmailSenderConfig.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/hcmiu/thesis/controllers/: AdminController.java  AuthenticationController.java  MailController.java  PostController.java  TestController.java
src/main/java/hcmiu/thesis/dtos/: CategoryDTO.java  CommentDTO.java  Mail.java  PostDTO.java  ReplyDTO.java  TestDTO.java  UserDTO.java  UserDetailDTO.java  YearDTO.java
src/main/java/hcmiu/thesis/entities/: Account.java  Category.java  Comment.java  Input.java  Post.java  PostCategory.java  Rating.java  Status.java  User.java
src/main/java/hcmiu/thesis/exceptions/: ThesisException.java
src/main/java/hcmiu/thesis/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
src/main/java/hcmiu/thesis/repositories/: AccountReposity.java  CommentRepository.java  EntityManagerRepository.java  PostRespository.java  ProfileRepository.java  RatingRepository.java  SummarizationDao.java
src/main/java/hcmiu/thesis/repositories/impl/: BiGram.java  LSA.java  Matrix.java  NGram.java  NGramGraph.java  Node.java  Sort.java  SummarizationDaoImpl.java  Summarizer.java
src/main/java/hcmiu/thesis/services/: AdminService.java  AuthenticationService.java  CommentService.java  MailService.java  PostService.java  ProfileService.java  RatingService.java  UserService.java
src/main/java/hcmiu/thesis/services/impl/: CommentServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/hcmiu/thesis/utils/: CollectionUtil.java  DisplayUtil.java  FileUtil.java  NumberUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java  WordUtil.java
src/main/java/hcmiu/thesis/web/: WebApplication.java
src/main/resources/: application.properties  database.properties  stopwords.txt  test.txt
src/main/resources/template/email/: successful-register.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: access_denied.jsp  home.jsp  index.jsp  other.jsp  post.jsp  profile.jsp  tools.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/commons/: css_import.jsp  js_import.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/components/: Rating.jsp  SideBar.jsp  banner.jsp  carousel.jsp  delete_confirm.jsp  footer.jsp  header.jsp  jumbotron.jsp  login-register.jsp  login.jsp
src/main/webapp/assets/css/: blog.css  fStyle.css  profile.css  rating.css  styles.css
src/main/webapp/assets/js/: home.js  rating.js
src/main/webapp/assets/plugins/css/: google-font.css
src/main/webapp/assets/plugins/js/: bootstrap.js  jquery.js  popper.min.js
src/test/java/hcmiu/thesis/utils/: TestUtils.java
src/test/java/hcmiu/thesis/web/: WebApplicationTests.java
