spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.web.2021@gmail.com
spring.mail.password=ThesisDemo2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.banner-mode=off
logging.level.org.springframework=off
logging.level.root=off

spring.datasource.url = jdbc:mysql://46.17.172.103:3306/u959803136_thesis
spring.datasource.username = u959803136_admin
spring.datasource.password = Jackytang2906
