jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://46.17.172.103:3306/u959803136_thesis
jdbc.username = u959803136_admin
jdbc.password = Jackytang2906

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false